employee_id;employee_name;gender;date_of_birth;email;phone;department;designation;city;state;join_date;salary;employment_status
1;Dev Kumer           ;Female;1973-02-04;                             ;3170669074;Operations;Executive;Gudivada                    ;Bihar            ;2023-10-09;871473;Resigned
2;Anthony Bal         ;Male  ;2001-11-30;rajtarak@example.com         ;837783533;Finance   ;Engineer ;Ramagundam                  ;Andhra Pradesh   ;2024-08-11;412060;Resigned
3;Quincy Minhas       ;Female;1973-04-19;                             ;914497869073;Operations;Engineer ;Vijayanagaram               ;Sikkim           ;2022-07-17;461210;On Leave
4;Kavya Chadha        ;Female;1994-12-11;gademaya@example.com         ;704999622;HR        ;Manager  ;Ahmedabad                   ;Tripura          ;2022-10-07;1079821;On Leave
5;Nidhi Varkey        ;Male  ;1988-06-20;tripti48@example.net         ;682883607;IT        ;Manager  ;Jehanabad                   ;Nagaland         ;2022-10-08;845436;Active  
6;Vedhika Parikh      ;Male  ;1993-04-10;aarav88@example.net          ;5790328921;Operations;Manager  ;Patna                       ;Uttarakhand      ;2021-09-01;372731;Resigned
7;Anay Sethi          ;Male  ;1966-01-23;zaid41@example.net           ;915412248244;Finance   ;Analyst  ;Pondicherry                 ;Meghalaya        ;2025-02-05;938765;Resigned
8;Arjun Muni          ;Male  ;1991-05-18;oviya34@example.org          ;8396030620;Operations;Engineer ;Amroha                      ;Tamil Nadu       ;2025-05-18;787197;Resigned
9;Thomas Varty        ;Female;1995-10-02;azaanrana@example.net        ;5604230411;IT        ;Analyst  ;Bihar Sharif                ;Telangana        ;2022-06-01;821183;Resigned
10;Zayyan De           ;Male  ;1965-08-25;kallatriveni@example.org     ;9806351396;HR        ;Analyst  ;Kumbakonam                  ;Bihar            ;2024-05-21;705907;Active  
11;Yamini Tata         ;Female;1966-03-30;neelima40@example.org        ;915925634168;IT        ;Engineer ;Deoghar                     ;Meghalaya        ;2025-08-07;548348;Active  
12;Dhruv Baria         ;Female;1970-11-01;omkaarganesan@example.net    ;914598455514;Admin     ;Manager  ;Mahbubnagar                 ;Tripura          ;2025-03-24;963898;Resigned
13;Hemang Nagi         ;Male  ;1967-09-26;ybora@example.org            ;915199619839;Operations;Analyst  ;Shimoga                     ;Kerala           ;2023-08-02;1175569;Resigned
14;Tanvi Malhotra      ;Female;1972-05-27;merchantadvik@example.net    ;161033962;Operations;Engineer ;Hospet                      ;Goa              ;2023-02-15;302545;Resigned
15;Harshil Saran       ;Male  ;1990-10-25;zehaan75@example.org         ;915000495765;Finance   ;Engineer ;Rajkot                      ;Assam            ;2023-10-08;1086692;Resigned
16;Isaac Krishna       ;Female;1979-09-19;qparekh@example.org          ;3433514171;Operations;Manager  ;Ambattur                    ;Madhya Pradesh   ;2023-09-06;1087770;On Leave
17;Falak Grover        ;Male  ;1986-08-17;yatan51@example.net          ;9913303614;IT        ;Engineer ;Aurangabad                  ;Andhra Pradesh   ;2021-02-25;393872;On Leave
18;Jagrati Tak         ;Female;1996-12-22;harrisonthaker@example.com   ;918222254189;Admin     ;Engineer ;Cuttack                     ;Gujarat          ;2022-04-11;1085947;Resigned
19;Diya Jha            ;Male  ;1977-03-13;rachita82@example.org        ;;HR        ;Analyst  ;Hyderabad                   ;Madhya Pradesh   ;2023-12-14;572959;Active  
20;Aarna Sunder        ;Male  ;1966-09-25;dbahl@example.net            ;9292244696;IT        ;Executive;Pudukkottai                 ;Assam            ;2023-01-21;419045;On Leave
21;Abhimanyu Goel      ;Male  ;2001-01-18;xiti73@example.org           ;7736589430;Finance   ;Manager  ;Sasaram                     ;Rajasthan        ;2024-03-16;796501;On Leave
22;Yasti Jani          ;Female;1986-04-16;chandani85@example.org       ;7911989622;Finance   ;Executive;Purnia                      ;Gujarat          ;2025-11-30;967605;On Leave
23;Warda Ramesh        ;Female;1988-10-02;kvarma@example.net           ;814141291;IT        ;Engineer ;New Delhi                   ;West Bengal      ;2024-04-27;348866;Resigned
24;Mekhala Gala        ;Female;1987-03-22;                             ;911698614436;Operations;Executive;Jhansi                      ;Mizoram          ;2024-10-20;1072314;Active  
25;Azaan Kibe          ;Female;1982-10-17;oscarmane@example.org        ;3449472857;Finance   ;Engineer ;Bhilai                      ;Tripura          ;2022-11-06;399226;On Leave
26;Samarth Mander      ;Male  ;1972-06-06;dalalagastya@example.net     ;2185946858;Operations;Engineer ;Mumbai                      ;Bihar            ;2024-10-31;937049;Active  
27;Inaya Mody          ;Male  ;2001-10-09;ynori@example.net            ;9716638049;Finance   ;Manager  ;Surendranagar Dudhrej       ;Punjab           ;2025-06-19;531886;Active  
28;Dalaja Garde        ;Male  ;1995-08-27;jagvivora@example.org        ;6966599173;IT        ;Analyst  ;Jaipur                      ;Maharashtra      ;2022-05-25;339338;On Leave
29;Anamika Gokhale     ;Male  ;1970-01-25;pallaaishani@example.net     ;8427472780;Operations;Analyst  ;Sasaram                     ;Bihar            ;2024-08-30;636396;Resigned
30;Isha Bhavsar        ;Female;1995-03-08;galayashica@example.net      ;911649438335;Operations;Analyst  ;Coimbatore                  ;Assam            ;2025-07-09;941201;Resigned
31;Upadhriti Vaidya    ;Male  ;2003-01-08;gangulychameli@example.net   ;8459368627;HR        ;Executive;Phagwara                    ;Karnataka        ;2022-12-17;993020;Resigned
32;Yash Balasubramanian;Female;1992-06-20;rachana34@example.org        ;912979294782;IT        ;Manager  ;Durgapur                    ;Tamil Nadu       ;2024-10-26;448739;On Leave
33;Dayita Rattan       ;Male  ;1981-06-09;jhaveridalaja@example.org    ;913657120090;Admin     ;Engineer ;Visakhapatnam               ;Meghalaya        ;2025-07-26;914615;Active  
34;Hema Maharaj        ;Male  ;1973-02-08;girishkapadia@example.com    ;917762334789;Finance   ;Executive;Rajpur Sonarpur             ;Manipur          ;2023-04-07;545933;Active  
35;Watika Choudhry     ;Female;1979-08-17;batraalexander@example.org   ;5694362200;Operations;Analyst  ;Ulhasnagar                  ;Sikkim           ;2025-09-07;1144863;Resigned
36;Ladli Kumar         ;Male  ;1973-12-01;sherechavvi@example.org      ;918082041613;IT        ;Engineer ;Panchkula                   ;Rajasthan        ;2022-03-06;849407;Resigned
37;Rehaan Sem          ;Male  ;1991-08-05;amrita43@example.org         ;919925698805;Operations;Manager  ;Siwan                       ;Gujarat          ;2025-08-19;511931;Resigned
38;Ekaraj Loke         ;Male  ;1969-12-28;peter12@example.org          ;916001878515;Operations;Engineer ;Cuttack                     ;Nagaland         ;2021-05-09;1171284;Active  
39;Kabir Rana          ;Female;1995-06-06;vohraanamika@example.org     ;5140604524;Admin     ;Engineer ;Bhiwandi                    ;West Bengal      ;2023-08-27;1075575;On Leave
40;Pavani Korpal       ;Male  ;1999-04-14;ganganigam@example.net       ;;Finance   ;Analyst  ;Jalna                       ;Telangana        ;2022-05-28;729170;On Leave
41;Kamala Ramachandran ;Male  ;2000-07-13;gunbir65@example.org         ;1048564554;HR        ;Analyst  ;Saharsa                     ;Mizoram          ;2021-02-21;555239;On Leave
42;Manthan Nadig       ;Male  ;1987-03-25;ekapad74@example.com         ;5619020879;HR        ;Analyst  ;Sambalpur                   ;Tamil Nadu       ;2025-12-13;1014981;Active  
43;Janaki Prabhakar    ;Male  ;1992-06-20;ucchal95@example.net         ;2024392126;Operations;Executive;Navi Mumbai                 ;Nagaland         ;2023-05-01;681211;On Leave
44;Samarth Lal         ;Male  ;1969-08-13;borateerth@example.net       ;918609574339;IT        ;Executive;Noida                       ;Maharashtra      ;2024-11-30;1069886;On Leave
45;Ranbir Subramaniam  ;Male  ;1970-01-07;nikita30@example.net         ;6871698996;HR        ;Analyst  ;Nagercoil                   ;West Bengal      ;2024-12-20;315173;Active  
46;Ranveer Mistry      ;Female;1965-06-12;mittalyauvani@example.net    ;8984868869;HR        ;Manager  ;Bidhannagar                 ;Jharkhand        ;2022-03-08;1195642;Resigned
47;Logan Gaba          ;Male  ;1982-04-09;samrabalhaar@example.com     ;6401106474;Finance   ;Executive;Ongole                      ;Tripura          ;2023-12-07;686528;Resigned
48;Tanmayi Dada        ;Female;1997-12-28;maanav62@example.org         ;914529464846;HR        ;Executive;Bhiwani                     ;Karnataka        ;2025-03-15;1058318;On Leave
49;Vyanjana Ratti      ;Female;1994-01-01;bhattkai@example.org         ;913014271620;Admin     ;Manager  ;Purnia                      ;Punjab           ;2021-07-03;329976;On Leave
50;Pahal Palan         ;Female;1968-04-10;sainijagat@example.com       ;4270316174;Admin     ;Engineer ;Singrauli                   ;Bihar            ;2025-02-22;1198859;Active  
51;Manthan Raju        ;Female;1978-10-06;aarinisaha@example.net       ;4783957105;Finance   ;Analyst  ;Pimpri-Chinchwad            ;Nagaland         ;2024-10-24;629505;Resigned
52;Harrison Karnik     ;Male  ;1999-08-23;anamika36@example.org        ;914368908982;HR        ;Manager  ;Gopalpur                    ;Himachal Pradesh ;2025-02-25;606374;Resigned
53;Amara Swamy         ;Female;1979-08-30;mpillai@example.com          ;915292978208;Admin     ;Analyst  ;Dehri                       ;Tamil Nadu       ;2022-03-21;741818;On Leave
54;Divya Tak           ;Male  ;1997-10-06;jagat22@example.net          ;3180921393;Finance   ;Engineer ;Bhusawal                    ;Karnataka        ;2021-02-08;1066635;Resigned
55;Dalaja Kannan       ;Female;1970-10-29;atiom@example.com            ;8601552142;IT        ;Engineer ;Sri Ganganagar              ;Assam            ;2021-11-07;671092;On Leave
56;Charita Nadig       ;Male  ;1982-01-05;chandran50@example.org       ;;IT        ;Analyst  ;Cuttack                     ;Punjab           ;2023-05-18;1044027;Active  
57;Gavin Wable         ;Female;1997-06-08;zwason@example.com           ;914820981233;HR        ;Executive;Panipat                     ;Nagaland         ;2021-03-29;683828;Resigned
58;Anika Wagle         ;Male  ;1982-11-19;zdate@example.net            ;915185888909;IT        ;Engineer ;Amroha                      ;Sikkim           ;2022-03-12;942766;Active  
59;Falan Dhar          ;Female;1979-10-16;xnayak@example.com           ;912676192449;Operations;Engineer ;Siwan                       ;Andhra Pradesh   ;2022-03-13;1119763;Active  
60;Harrison Sharaf     ;Female;1967-02-20;rsami@example.com            ;6970170001;HR        ;Engineer ;Bettiah                     ;Mizoram          ;2024-02-06;775067;On Leave
61;Ishani Som          ;Male  ;1981-10-03;hiteshparmar@example.org     ;;Operations;Engineer ;Durg                        ;Tripura          ;2023-12-22;346909;Resigned
62;Wazir Venkataraman  ;Male  ;1974-11-24;omishaan@example.net         ;918751907362;HR        ;Executive;Ambattur                    ;Bihar            ;2023-03-08;819137;On Leave
63;Falguni Korpal      ;Male  ;1996-06-18;fpingle@example.net          ;3676819742;HR        ;Engineer ;Ahmedabad                   ;Madhya Pradesh   ;2024-08-06;633323;Active  
64;Atharv Borde        ;Female;1977-07-10;qpurohit@example.net         ;2281407638;Admin     ;Manager  ;Kolkata                     ;Nagaland         ;2023-03-12;559101;Active  
65;Nathan Gola         ;Female;1988-05-18;faqidyadav@example.net       ;912690836308;Operations;Engineer ;Dibrugarh                   ;Tamil Nadu       ;2025-08-20;911355;Active  
66;Yug Rao             ;Female;1996-09-17;bavalila@example.org         ;1708300474;Operations;Analyst  ;Rourkela                    ;Punjab           ;2022-03-15;1023069;Active  
67;Saumya Thaker       ;Male  ;1993-06-28;megharamachandran@example.org;4524942915;IT        ;Executive;Asansol                     ;Himachal Pradesh ;2023-03-29;873626;Active  
68;Ikshita Rajagopalan ;Male  ;1984-01-25;jarya@example.org            ;3319893863;HR        ;Analyst  ;Begusarai                   ;Manipur          ;2024-05-25;353705;On Leave
69;Fitan Brahmbhatt    ;Female;1975-06-28;balannidra@example.com       ;2992881362;Admin     ;Executive;Panihati                    ;Sikkim           ;2024-06-12;1041757;Active  
70;Pranav Kar          ;Male  ;1985-05-04;ijayaswamy@example.net       ;1843704991;Finance   ;Executive;Raiganj                     ;Himachal Pradesh ;2021-07-25;372542;Resigned
71;Diya Dutta          ;Female;1974-01-30;                             ;3388613682;IT        ;Analyst  ;Delhi                       ;Tamil Nadu       ;2022-02-05;1103446;Resigned
72;Kritika Subramaniam ;Female;2002-02-27;                             ;918836466471;Finance   ;Analyst  ;Gaya                        ;Nagaland         ;2021-03-16;541433;On Leave
73;Chaitanya Suresh    ;Female;1979-08-29;vyohannan@example.org        ;911067329838;Finance   ;Executive;Nagaon                      ;Kerala           ;2022-09-30;788428;Active  
74;Jagvi Bhattacharyya ;Female;1988-04-12;shankerchaitanya@example.net ;912470981961;Finance   ;Executive;Anand                       ;Uttarakhand      ;2025-12-09;1110506;On Leave
75;Meera Loyal         ;Female;1989-01-14;jbawa@example.com            ;916495299841;IT        ;Engineer ;Vijayanagaram               ;Madhya Pradesh   ;2025-06-29;746997;Resigned
76;Ishaan Bansal       ;Female;2004-02-14;chaudhurigaurangi@example.com;8059171875;Admin     ;Engineer ;Nanded                      ;Karnataka        ;2024-02-21;1177477;Active  
77;Madhav Divan        ;Male  ;1972-05-31;gnadig@example.com           ;5495013468;HR        ;Analyst  ;Chapra                      ;Uttar Pradesh    ;2021-10-12;1049038;On Leave
78;Onkar Loke          ;Male  ;1993-03-26;datebarkha@example.net       ;4331470843;HR        ;Analyst  ;Jamalpur                    ;Karnataka        ;2023-12-17;392335;Resigned
79;Zaitra Deol         ;Male  ;1967-06-22;zpatla@example.net           ;;HR        ;Executive;Muzaffarpur                 ;Bihar            ;2026-01-25;461588;Active  
80;Yashawini Das       ;Male  ;1983-03-20;yhegde@example.org           ;7595300702;Finance   ;Analyst  ;Suryapet                    ;Arunachal Pradesh;2021-02-23;904665;On Leave
81;Frado Viswanathan   ;Male  ;1976-11-12;wablesai@example.org         ;4378556139;Admin     ;Executive;Maheshtala                  ;Sikkim           ;2023-08-06;945454;Active  
82;Urvi Patla          ;Male  ;1966-08-25;gbail@example.net            ;9969551638;Operations;Executive;Narasaraopet                ;Odisha           ;2025-10-01;300294;Active  
83;Shivani Sinha       ;Female;1976-04-29;charvi96@example.net         ;4440907753;IT        ;Manager  ;Bhagalpur                   ;Tamil Nadu       ;2025-02-12;585260;Resigned
84;Maanav Rajagopalan  ;Female;1994-11-01;choudhryishani@example.org   ;;Operations;Engineer ;Jodhpur                     ;Karnataka        ;2022-02-02;614884;Active  
85;Kabir Menon         ;Male  ;1992-12-13;viraj02@example.net          ;9544668713;Finance   ;Engineer ;Ahmednagar                  ;Punjab           ;2021-06-06;1133481;Active  
86;Udarsh Kohli        ;Male  ;1991-12-06;nkade@example.org            ;4504772205;Admin     ;Engineer ;Begusarai                   ;Karnataka        ;2025-06-08;1076251;On Leave
87;Eesha Choudhury     ;Male  ;2004-10-14;anya60@example.com           ;917183946530;IT        ;Analyst  ;Kavali                      ;Mizoram          ;2025-06-11;762067;Resigned
88;Kai Master          ;Male  ;1968-05-12;kamdaraarush@example.net     ;916010008550;IT        ;Manager  ;Karaikudi                   ;Gujarat          ;2025-01-22;413997;On Leave
89;Amaira Merchant     ;Male  ;2004-08-28;                             ;913870556109;Admin     ;Manager  ;Dibrugarh                   ;Rajasthan        ;2021-11-13;1021138;Active  
90;Tejas Kar           ;Female;1977-01-31;guneet05@example.net         ;911723045091;HR        ;Engineer ;Kollam                      ;Uttar Pradesh    ;2023-01-03;1106282;On Leave
91;Jagdish Bhandari    ;Female;1978-11-04;daliagagan@example.net       ;914486304355;Operations;Executive;Malda                       ;Tripura          ;2024-04-28;1137846;On Leave
92;Gaurav Sandhu       ;Female;1981-09-16;                             ;1316484556;Admin     ;Engineer ;Bharatpur                   ;Kerala           ;2023-10-04;996263;On Leave
93;Urishilla Vaidya    ;Female;1966-03-28;joshua42@example.com         ;2822722219;Admin     ;Manager  ;Noida                       ;Kerala           ;2023-10-02;713324;Resigned
94;Aradhana Solanki    ;Male  ;1986-02-24;sanghamitesh@example.net     ;7125127800;Operations;Executive;Raurkela Industrial Township;Telangana        ;2024-03-08;492609;On Leave
95;Yahvi Prasad        ;Male  ;1988-05-08;goyalkeya@example.org        ;9303459635;HR        ;Engineer ;Ahmednagar                  ;Jharkhand        ;2025-11-27;933974;Resigned
96;Rohan Chatterjee    ;Female;1974-04-16;jyotitoor@example.com        ;912314988898;IT        ;Engineer ;Bahraich                    ;Odisha           ;2025-06-03;376419;On Leave
97;Qadim Vala          ;Male  ;1989-04-10;rachitaborah@example.com     ;913223027520;Admin     ;Manager  ;Gwalior                     ;Punjab           ;2023-02-02;786248;Resigned
98;Gagan Sastry        ;Female;1978-06-07;                             ;7800578527;Admin     ;Analyst  ;Sasaram                     ;Karnataka        ;2025-11-23;427959;Active  
99;Eesha Chakraborty   ;Female;1997-10-19;ojasvi14@example.org         ;5025354447;IT        ;Engineer ;Ahmedabad                   ;Jharkhand        ;2022-06-14;761968;Active  
100;Chanakya D’Alia   ;Male  ;1994-06-07;rkalla@example.com           ;9794942525;Admin     ;Manager  ;Sikar                       ;Kerala           ;2025-07-06;1115789;On Leave
101;Meghana Sengupta    ;Female;1975-04-14;ckibe@example.net            ;3110887975;HR        ;Analyst  ;Phusro                      ;Tamil Nadu       ;2025-04-19;356958;Resigned
102;Agastya Raju        ;Male  ;2002-09-06;lgandhi@example.net          ;557384175;Finance   ;Manager  ;Nanded                      ;Chhattisgarh     ;2024-10-30;869479;Active  
103;Januja Nazareth     ;Male  ;1976-11-15;asridhar@example.net         ;919072836715;Operations;Executive;Durgapur                    ;Goa              ;2023-11-17;943232;On Leave
104;Pranit Wagle        ;Female;1986-01-16;prishasidhu@example.com      ;8428984934;HR        ;Analyst  ;Chennai                     ;Uttarakhand      ;2023-12-19;529592;On Leave
105;Pavani Rai          ;Male  ;1999-12-20;riasengupta@example.net      ;5301118627;Admin     ;Analyst  ;South Dumdum                ;Meghalaya        ;2024-11-20;517738;On Leave
106;Rishi Sengupta      ;Male  ;1998-04-20;wmannan@example.org          ;4208018375;Operations;Engineer ;Thanjavur                   ;Telangana        ;2021-12-07;1094314;Resigned
107;Chatura Sidhu       ;Male  ;1984-01-02;vshroff@example.net          ;912686978252;IT        ;Analyst  ;Durgapur                    ;Punjab           ;2022-09-19;1190506;Active  
108;Tarak Setty         ;Female;1975-09-03;chauhanpavani@example.org    ;2585460677;Admin     ;Manager  ;Avadi                       ;Rajasthan        ;2026-01-05;654109;On Leave
109;Dhriti Mann         ;Female;1976-12-03;suripranit@example.com       ;917181855785;Operations;Manager  ;Kishanganj                  ;Odisha           ;2025-01-02;522103;On Leave
110;Vedhika Ramesh      ;Female;2001-07-25;ojaskhosla@example.net       ;919305905605;Admin     ;Manager  ;Mirzapur                    ;Punjab           ;2024-07-19;650744;On Leave
111;Bhavya Kapur        ;Male  ;1986-05-30;qrajagopalan@example.org     ;916599331956;Finance   ;Engineer ;Durg                        ;Bihar            ;2024-10-05;990992;Resigned
112;Indali Chander      ;Male  ;1992-10-28;                             ;915266588433;Admin     ;Executive;Dehradun                    ;Nagaland         ;2022-06-08;841572;Active  
113;Jagdish Sathe       ;Female;2004-11-17;raaginidesai@example.com     ;5920523379;Finance   ;Analyst  ;Visakhapatnam               ;Rajasthan        ;2021-10-31;874586;On Leave
114;Upasna Dhar         ;Female;1979-04-19;lakshit45@example.org        ;7087333040;Admin     ;Executive;Kadapa                      ;Gujarat          ;2021-09-06;552226;Active  
115;Imaran Ratta        ;Male  ;1987-08-28;sehgalvasudha@example.net    ;2655666583;IT        ;Engineer ;Amritsar                    ;Chhattisgarh     ;2023-02-04;1124851;Resigned
116;Ansh Khosla         ;Male  ;1991-11-09;ksastry@example.org          ;912800646235;Admin     ;Analyst  ;Tiruvottiyur                ;Odisha           ;2021-06-21;920459;On Leave
117;Kai Virk            ;Female;1989-11-05;pallajacob@example.org       ;1620522407;HR        ;Engineer ;Karawal Nagar               ;Assam            ;2024-09-26;617699;On Leave
118;Upma Thaker         ;Male  ;1971-08-31;meerarout@example.org        ;6757113995;Finance   ;Engineer ;Jalandhar                   ;Kerala           ;2021-12-20;533674;Resigned
119;Indrajit Chahal     ;Male  ;1965-04-26;fkeer@example.com            ;9096846090;IT        ;Manager  ;Udupi                       ;Meghalaya        ;2024-10-17;882908;Active  
120;Amruta Nagy         ;Female;1997-07-31;dwalla@example.com           ;2774992586;Admin     ;Analyst  ;Karaikudi                   ;Punjab           ;2024-06-16;809119;Resigned
121;Thomas Mohan        ;Male  ;1966-03-28;divanwakeeta@example.org     ;4484218270;IT        ;Manager  ;Nandyal                     ;Telangana        ;2025-12-01;991397;Active  
122;Kamya Dass          ;Male  ;1966-01-25;amrutabhattacharyya@example.c;;IT        ;Analyst  ;Mysore                      ;Punjab           ;2025-04-23;656365;Resigned
123;Caleb Guha          ;Male  ;1976-08-12;dadabrijesh@example.org      ;8432823318;Operations;Analyst  ;Phusro                      ;Maharashtra      ;2023-05-04;1156379;Resigned
124;Bhavika Kothari     ;Male  ;1969-10-21;dakshesh06@example.net       ;7661230665;HR        ;Analyst  ;Sasaram                     ;Chhattisgarh     ;2022-08-04;860435;Resigned
125;Veer Bhargava       ;Male  ;1989-12-12;sekhonekanta@example.org     ;914286179074;Admin     ;Executive;Jalna                       ;Gujarat          ;2022-03-14;541343;On Leave
126;Bakhshi Raja        ;Male  ;1996-03-05;deepvincent@example.com      ;1496385133;IT        ;Manager  ;Ramgarh                     ;Bihar            ;2022-08-01;1007714;Resigned
127;Jagrati Sant        ;Female;1992-04-25;obajwa@example.com           ;916204696139;Admin     ;Engineer ;Nangloi Jat                 ;Punjab           ;2024-08-29;951577;Resigned
128;Yashoda Chhabra     ;Male  ;1987-03-31;aashibakshi@example.net      ;1574142166;Finance   ;Engineer ;Nangloi Jat                 ;Odisha           ;2022-03-05;337410;Resigned
129;Vyanjana Kaul       ;Male  ;1999-09-26;puridavid@example.com        ;1307149050;Finance   ;Manager  ;Srinagar                    ;Uttarakhand      ;2021-06-15;1035030;Resigned
130;Irya Morar          ;Female;1971-04-02;uparmar@example.org          ;5835933344;Admin     ;Engineer ;Barasat                     ;Odisha           ;2021-02-09;398583;Active  
131;Zayyan Karpe        ;Female;1975-02-11;neelchad@example.com         ;3228915632;IT        ;Engineer ;Amroha                      ;Gujarat          ;2024-06-23;754330;Active  
132;Deepa Kannan        ;Female;1984-10-13;fnayar@example.org           ;913187870927;Admin     ;Executive;Panvel                      ;Bihar            ;2022-09-15;387621;Active  
133;Yagnesh Morar       ;Male  ;1979-08-25;darika45@example.com         ;7031574;HR        ;Manager  ;Shahjahanpur                ;Sikkim           ;2022-01-06;303204;Resigned
134;Ayushman Hayer      ;Male  ;1974-04-22;sarrafayush@example.net      ;917280321025;Finance   ;Executive;Hazaribagh                  ;Nagaland         ;2023-04-16;779798;On Leave
135;Mitali Anand        ;Female;2002-01-28;indira48@example.com         ;8887412796;HR        ;Executive;Tadipatri                   ;Gujarat          ;2025-07-17;873087;Active  
136;Zansi Behl          ;Male  ;1986-08-27;theodorenagar@example.com    ;916978102868;Admin     ;Engineer ;Tinsukia                    ;Himachal Pradesh ;2021-06-12;1068521;On Leave
137;Rishi Modi          ;Male  ;1990-12-14;zarna09@example.com          ;918882313720;Finance   ;Executive;Ichalkaranji                ;Andhra Pradesh   ;2022-05-10;632845;Active  
138;Balveer Sani        ;Female;1997-05-22;tejassidhu@example.net       ;916312587785;IT        ;Manager  ;Ballia                      ;Haryana          ;2024-11-02;955782;On Leave
139;Netra Parekh        ;Male  ;1991-05-11;krishnacherian@example.org   ;9510697071;Admin     ;Engineer ;Malda                       ;Kerala           ;2025-06-04;879769;Resigned
140;Gautami Bansal      ;Female;1983-11-26;                             ;4737608414;Admin     ;Analyst  ;Nagpur                      ;Odisha           ;2021-10-15;631079;Resigned
141;Yoshita Golla       ;Male  ;1979-12-21;faris27@example.com          ;7719791000;Admin     ;Engineer ;Vadodara                    ;Himachal Pradesh ;2023-09-19;312837;Active  
142;Vansha Nazareth     ;Female;1966-03-26;poommen@example.org          ;78362231;HR        ;Manager  ;Thane                       ;Goa              ;2023-10-18;877952;Active  
143;Suhani Yohannan     ;Male  ;2000-11-27;balvansami@example.org       ;8730966686;Finance   ;Engineer ;Mango                       ;Karnataka        ;2025-11-15;1036802;On Leave
144;Farhan Sodhi        ;Male  ;1993-08-10;qushidyal@example.net        ;8892467457;HR        ;Analyst  ;Suryapet                    ;Madhya Pradesh   ;2023-07-04;641063;Resigned
145;Jagrati Wali        ;Male  ;1980-06-02;anmol14@example.net          ;2494702713;Operations;Executive;Gorakhpur                   ;Madhya Pradesh   ;2021-07-21;317208;On Leave
146;Ekansh Chandran     ;Male  ;1996-12-13;dbakshi@example.com          ;918735971556;Finance   ;Analyst  ;Ramagundam                  ;Assam            ;2023-01-08;855994;Active  
147;Ikshita Sane        ;Male  ;1994-06-05;llata@example.org            ;915561959221;Operations;Engineer ;Morena                      ;Tamil Nadu       ;2023-01-20;1009416;Resigned
148;Neel Jani           ;Female;1985-06-03;lakshitratta@example.com     ;;HR        ;Analyst  ;Sasaram                     ;Odisha           ;2023-05-23;865322;Active  
149;Hamsini Subramaniam ;Female;1988-04-03;bhaktaliam@example.net       ;7210102437;HR        ;Manager  ;Hosur                       ;Mizoram          ;2023-05-19;699831;On Leave
150;Leena Cheema        ;Male  ;1991-12-22;ekhurana@example.net         ;5290604509;Finance   ;Executive;Ratlam                      ;Odisha           ;2021-02-26;705762;On Leave
151;Manya Behl          ;Male  ;2004-10-18;bchatterjee@example.com      ;1900896526;HR        ;Manager  ;Asansol                     ;Uttar Pradesh    ;2023-07-02;1179129;Active  
152;Ojas Singh          ;Male  ;1985-01-21;bakhshi68@example.net        ;2527698281;IT        ;Manager  ;Bhilwara                    ;Madhya Pradesh   ;2025-03-25;803451;On Leave
153;Bina Dutta          ;Female;1983-05-14;                             ;911172733031;HR        ;Engineer ;Jalandhar                   ;Telangana        ;2021-05-22;661443;Resigned
154;Caleb Krishnan      ;Female;1993-04-23;idikacomar@example.org       ;9932897259;Admin     ;Analyst  ;Anand                       ;Uttar Pradesh    ;2025-11-16;600646;On Leave
155;Eshana Wagle        ;Female;1969-11-13;aurorachanchal@example.org   ;1004849947;Admin     ;Engineer ;Kochi                       ;Uttar Pradesh    ;2022-12-21;984995;Resigned
156;Jeremiah Upadhyay   ;Female;1999-03-14;                             ;2415435928;Admin     ;Engineer ;Srikakulam                  ;Andhra Pradesh   ;2023-01-10;893157;On Leave
157;Jagrati Datta       ;Female;1992-11-11;prisha97@example.org         ;848533336;Operations;Manager  ;Bardhaman                   ;West Bengal      ;2021-01-30;648461;Active  
158;Yashawini Dey       ;Female;1994-03-07;hchana@example.com           ;913166217832;Operations;Executive;Darbhanga                   ;Kerala           ;2023-11-06;783458;On Leave
159;Zayan Dixit         ;Male  ;1967-03-09;                             ;502343165;Admin     ;Manager  ;Jhansi                      ;Bihar            ;2021-02-09;576683;Resigned
160;Harinakshi Narayan  ;Male  ;1992-12-31;aarini69@example.com         ;9163975401;IT        ;Engineer ;Tirunelveli                 ;Punjab           ;2022-12-27;662452;Resigned
161;Chaaya Sampath      ;Male  ;1992-03-10;birmekhala@example.org       ;9376716273;HR        ;Analyst  ;Proddatur                   ;Tripura          ;2021-05-18;834560;Active  
162;Chaaya Dewan        ;Male  ;1982-02-28;vamakshi26@example.com       ;5340489474;HR        ;Executive;Kozhikode                   ;Jharkhand        ;2023-04-23;555321;Active  
163;Manthan Lad         ;Male  ;1991-06-05;utalwar@example.org          ;193508406;HR        ;Executive;Tadipatri                   ;Rajasthan        ;2023-10-29;665261;Active  
164;Advaith Padmanabhan ;Male  ;1981-07-02;zilmil63@example.net         ;910507024936;HR        ;Engineer ;Dehradun                    ;Arunachal Pradesh;2021-05-26;961595;Resigned
165;Madhavi Choudhury   ;Male  ;1990-12-06;rajata03@example.com         ;9979398156;HR        ;Manager  ;Noida                       ;Mizoram          ;2025-03-13;396828;Active  
166;Oni Rana            ;Female;1979-12-02;aarav40@example.com          ;912947641407;Finance   ;Analyst  ;Rohtak                      ;Nagaland         ;2022-11-05;449706;On Leave
167;Brijesh Rastogi     ;Male  ;2002-07-23;thakurchameli@example.org    ;6514293129;Operations;Executive;Bettiah                     ;Odisha           ;2021-04-08;491103;Resigned
168;Nidra Badami        ;Male  ;1965-05-12;dgill@example.net            ;6323197885;IT        ;Engineer ;Nellore                     ;Mizoram          ;2023-03-31;745854;Resigned
169;Yug Master          ;Female;1982-08-13;amairapathak@example.net     ;4833801342;IT        ;Executive;Muzaffarnagar               ;Goa              ;2021-05-07;875647;On Leave
170;Lipika Lala         ;Male  ;1982-08-06;advikaprashad@example.org    ;912764565934;HR        ;Executive;Bilaspur                    ;Meghalaya        ;2022-05-15;651520;Resigned
171;Lohit Ramakrishnan  ;Male  ;1969-03-27;ladfaqid@example.com         ;917404509766;Finance   ;Engineer ;Ambarnath                   ;Punjab           ;2025-03-15;381800;On Leave
172;Rachana Raman       ;Female;1984-10-02;buchnaveen@example.net       ;5966160693;Operations;Engineer ;Berhampur                   ;West Bengal      ;2025-02-18;980236;On Leave
173;Oscar Deol          ;Female;1980-01-19;palanekantika@example.net    ;;IT        ;Analyst  ;Panipat                     ;Nagaland         ;2021-03-07;1148586;On Leave
174;Kamya Mangal        ;Male  ;1979-09-05;munimanbir@example.org       ;912964213296;Operations;Manager  ;Singrauli                   ;Nagaland         ;2025-03-29;764035;Resigned
175;Devansh Tara        ;Male  ;1981-08-05;elijahdoshi@example.org      ;919928419515;IT        ;Executive;Mangalore                   ;Sikkim           ;2025-11-22;439096;On Leave
176;Rachita Kant        ;Female;1973-08-28;saranpriya@example.com       ;917865920059;HR        ;Executive;Nanded                      ;Sikkim           ;2025-01-14;406683;Resigned
177;Indira Dugal        ;Male  ;1996-03-12;                             ;;Admin     ;Manager  ;Dewas                       ;Meghalaya        ;2021-08-05;842009;Active  
178;Samar Bera          ;Male  ;1986-02-05;shivansh60@example.com       ;6312806208;IT        ;Manager  ;Shivpuri                    ;Kerala           ;2025-09-28;463927;Active  
179;Ayush Sarin         ;Male  ;1991-07-23;zarnaanand@example.net       ;;Finance   ;Analyst  ;Dibrugarh                   ;Madhya Pradesh   ;2021-11-10;801280;Resigned
180;Ekavir Rajagopal    ;Female;1998-01-02;                             ;917323385479;Finance   ;Manager  ;Kakinada                    ;Jharkhand        ;2022-02-12;683815;Active  
181;Balhaar Murty       ;Male  ;1971-02-16;tanmayizachariah@example.org ;;Operations;Engineer ;Singrauli                   ;Kerala           ;2021-02-25;921460;On Leave
182;Siddharth Parekh    ;Female;1990-07-22;chandransanaya@example.com   ;;Finance   ;Manager  ;Anantapur                   ;Tamil Nadu       ;2021-05-20;1124619;Resigned
183;Anita Bhatti        ;Female;1982-01-29;deodika@example.com          ;7061463389;IT        ;Executive;Tezpur                      ;Himachal Pradesh ;2021-02-27;655652;Resigned
184;Max Soman           ;Female;1975-03-23;faras93@example.net          ;8226295322;Finance   ;Analyst  ;Warangal                    ;Tripura          ;2021-05-09;804076;On Leave
185;Anjali Pandey       ;Male  ;1965-07-30;                             ;;Operations;Manager  ;Gaya                        ;Himachal Pradesh ;2021-02-19;544879;Resigned
186;Victor Bera         ;Male  ;1999-01-23;amblefariq@example.net       ;326963994;HR        ;Engineer ;Bellary                     ;Goa              ;2021-11-03;1099972;Resigned
187;Idika Chadha        ;Male  ;1973-05-17;samarthnarasimhan@example.net;7169522915;IT        ;Executive;Kumbakonam                  ;Punjab           ;2021-09-29;749235;Resigned
188;Raagini Kamdar      ;Male  ;1969-05-22;krishnamurthyfalguni@example.;9568991365;IT        ;Executive;Sri Ganganagar              ;Tamil Nadu       ;2022-01-31;829629;Active  
189;Forum Anand         ;Female;1980-05-27;nirja23@example.com          ;8902940149;IT        ;Executive;Bokaro                      ;Tamil Nadu       ;2025-10-26;405103;On Leave
190;Yug Sidhu           ;Female;1994-05-26;dhaliwalwaida@example.com    ;4619628367;IT        ;Executive;Gudivada                    ;Telangana        ;2024-02-23;304746;On Leave
191;David Jani          ;Female;1977-12-20;palanwazir@example.org       ;8868623038;Finance   ;Analyst  ;Bhatpara                    ;West Bengal      ;2025-09-26;685143;Resigned
192;Aryan Dhar          ;Male  ;2002-02-18;victor55@example.net         ;911465908070;HR        ;Analyst  ;Bijapur                     ;Jharkhand        ;2024-05-20;502245;Active  
193;Lekha Subramanian   ;Male  ;1985-02-14;aptehitesh@example.com       ;913103713534;Finance   ;Manager  ;Kirari Suleman Nagar        ;Manipur          ;2025-10-26;702839;Resigned
194;Turvi Puri          ;Female;1970-10-04;borahcharvi@example.net      ;7346296673;Operations;Engineer ;Kumbakonam                  ;Andhra Pradesh   ;2023-07-24;572212;Active  
195;Urvi Tak            ;Male  ;1989-01-11;dartanish@example.net        ;6360266582;Admin     ;Executive;Anand                       ;Tamil Nadu       ;2022-06-06;415983;On Leave
196;Simon Thakkar       ;Male  ;2002-01-22;tmukherjee@example.com       ;910769565343;Operations;Manager  ;Gangtok                     ;Meghalaya        ;2023-05-19;589984;Resigned
197;Bhavani Malhotra    ;Female;1995-04-11;choudhryeshana@example.com   ;4838532243;Finance   ;Executive;Ludhiana                    ;Sikkim           ;2024-09-20;758500;On Leave
198;Umang Deshpande     ;Male  ;1969-12-19;gandhiupadhriti@example.net  ;6349640421;Operations;Manager  ;Ichalkaranji                ;Telangana        ;2023-08-18;605700;Active  
199;Darsh Dixit         ;Male  ;1971-09-13;zarnasura@example.com        ;;Finance   ;Executive;Firozabad                   ;Telangana        ;2023-05-26;559165;On Leave
200;Bhavini Vaidya      ;Male  ;1988-02-02;banikkabir@example.org       ;5572404089;Operations;Engineer ;Bidar                       ;Nagaland         ;2025-01-06;376368;On Leave
201;Yashodhara Ramachand;Female;1972-04-19;babuleela@example.org        ;3590678530;Admin     ;Manager  ;Chittoor                    ;Meghalaya        ;2023-03-15;359359;On Leave
202;Yutika Chaudhuri    ;Male  ;1993-05-24;svarty@example.org           ;916253175199;IT        ;Engineer ;Salem                       ;West Bengal      ;2022-10-20;657590;Active  
203;Nathan Dyal         ;Male  ;1987-07-23;joshichaaya@example.net      ;1797876588;HR        ;Engineer ;Akola                       ;Uttarakhand      ;2022-04-13;410147;On Leave
204;Parth Morar         ;Male  ;1977-02-17;sarthakdesai@example.net     ;917217886696;Finance   ;Manager  ;Nandyal                     ;Himachal Pradesh ;2025-02-17;927709;On Leave
205;Rudra Radhakrishnan ;Female;1967-06-19;                             ;7053249975;Operations;Engineer ;Ghaziabad                   ;Rajasthan        ;2021-08-14;1035357;On Leave
206;Elijah Borah        ;Male  ;1965-02-01;bordegagan@example.org       ;4036545326;Admin     ;Manager  ;Raichur                     ;Bihar            ;2024-08-31;927282;On Leave
207;Gauri Thakkar       ;Female;1971-12-26;bhallamanbir@example.com     ;3312780594;Operations;Manager  ;Jamnagar                    ;Manipur          ;2021-07-07;912213;Resigned
208;Bhavya Dutta        ;Female;1966-09-25;arjun24@example.org          ;914977312403;Finance   ;Analyst  ;Akola                       ;Haryana          ;2024-12-25;723291;On Leave
209;Aarush Hayre        ;Female;2003-09-15;onkar41@example.org          ;3648242481;Operations;Analyst  ;Nagaon                      ;Bihar            ;2022-11-05;932964;On Leave
210;Mugdha Chaudhari    ;Male  ;1967-02-20;psood@example.org            ;7752378388;Operations;Engineer ;Durgapur                    ;Maharashtra      ;2022-10-04;508323;On Leave
211;Vyanjana Kari       ;Female;1968-05-19;ishwarpatil@example.org      ;365677799;Operations;Analyst  ;Serampore                   ;Arunachal Pradesh;2022-10-20;864633;Resigned
212;Kalpit Vasa         ;Female;1972-06-09;uiyengar@example.org         ;913363445303;Finance   ;Manager  ;Farrukhabad                 ;Goa              ;2022-01-16;556906;On Leave
213;Ijaya Dubey         ;Male  ;2003-07-30;dswaminathan@example.net     ;913950132362;Finance   ;Engineer ;Rewa                        ;Odisha           ;2024-01-25;1064350;On Leave
214;Baljiwan Shah       ;Male  ;2004-02-07;bhavna55@example.com         ;911644087407;Finance   ;Manager  ;Haldia                      ;Telangana        ;2024-12-11;769120;On Leave
215;Onkar Vaidya        ;Female;1967-11-17;mkunda@example.com           ;911926694921;HR        ;Manager  ;Mathura                     ;Tamil Nadu       ;2023-06-13;1063993;Resigned
216;Sudiksha Sandal     ;Male  ;1966-03-23;dalajauppal@example.org      ;916078780614;HR        ;Analyst  ;Madhyamgram                 ;Bihar            ;2025-08-07;1109253;Resigned
217;Nirja Bala          ;Female;1982-12-08;manneaashi@example.com       ;280351246;Finance   ;Analyst  ;Vijayawada                  ;Mizoram          ;2025-04-15;695402;Resigned
218;Pooja Pau           ;Male  ;1975-04-02;nravi@example.com            ;4781820139;Admin     ;Engineer ;Nangloi Jat                 ;Mizoram          ;2022-05-01;1036020;On Leave
219;Kevin Samra         ;Male  ;1968-03-02;parekhdevika@example.net     ;5546677559;Admin     ;Manager  ;Saharanpur                  ;Uttar Pradesh    ;2022-03-14;763512;Active  
220;Zashil Krishnan     ;Female;1994-02-21;sbava@example.net            ;5727272351;Admin     ;Engineer ;Tirunelveli                 ;Uttar Pradesh    ;2024-08-22;774556;Resigned
221;Daksha Madan        ;Male  ;1980-02-05;srinivasanishita@example.org ;7670647825;Operations;Executive;Tiruppur                    ;Telangana        ;2024-04-24;1012800;Resigned
222;Indrajit Nagy       ;Male  ;1974-11-07;zverma@example.com           ;2720365474;Admin     ;Engineer ;Junagadh                    ;Assam            ;2022-11-23;978603;Active  
223;Ekaja Ravel         ;Female;1984-12-01;charitasankaran@example.com  ;5415043919;HR        ;Analyst  ;Pune                        ;Himachal Pradesh ;2023-11-30;1029873;On Leave
224;Mohini Sharma       ;Male  ;1985-02-20;kashish27@example.org        ;916750732523;Operations;Executive;Tirunelveli                 ;Jharkhand        ;2024-01-01;362195;On Leave
225;Sarthak Bhat        ;Male  ;1996-01-01;ubika77@example.com          ;6135051687;Finance   ;Analyst  ;Ajmer                       ;Gujarat          ;2021-08-26;851038;Resigned
226;Watika Sur          ;Male  ;1996-12-16;udyati81@example.com         ;4819261261;HR        ;Engineer ;Proddatur                   ;Gujarat          ;2022-04-26;706319;Active  
227;Isaiah Chaudhuri    ;Male  ;1970-08-25;jeet98@example.net           ;6616746769;IT        ;Analyst  ;Berhampore                  ;Punjab           ;2025-02-19;892369;On Leave
228;Hitesh Natarajan    ;Male  ;1983-12-15;                             ;910055026790;Operations;Analyst  ;Jamalpur                    ;Odisha           ;2024-06-27;389363;On Leave
229;Megha Bhandari      ;Female;1966-12-11;wriddhishtiwari@example.com  ;6524929928;Admin     ;Manager  ;Ulhasnagar                  ;Odisha           ;2023-02-01;696160;Active  
230;Azaan Kala          ;Male  ;1998-05-25;epatla@example.net           ;8063649085;IT        ;Executive;Anand                       ;West Bengal      ;2023-02-27;1116594;Active  
231;Aarini Dayal        ;Male  ;2000-07-13;qpillai@example.org          ;;Finance   ;Analyst  ;Nashik                      ;Uttarakhand      ;2025-03-22;337079;Active  
232;Vihaan Chauhan      ;Male  ;1966-05-28;faraj27@example.org          ;912712475230;Finance   ;Manager  ;Raiganj                     ;Nagaland         ;2025-10-13;1059853;Active  
233;Baghyawati Korpal   ;Male  ;1965-10-28;upma23@example.org           ;914142694276;Finance   ;Executive;Raurkela Industrial Township;Punjab           ;2024-02-08;385460;Resigned
234;Aarnav Zachariah    ;Male  ;1976-04-05;sdass@example.com            ;915540234300;HR        ;Engineer ;Jaunpur                     ;Jharkhand        ;2022-12-18;439902;Active  
235;Faras Doctor        ;Female;1978-11-20;azaansarin@example.org       ;917507985492;HR        ;Analyst  ;Latur                       ;Bihar            ;2024-11-30;631396;On Leave
236;Victor Varkey       ;Female;1986-08-13;mohanmatthew@example.com     ;6410058205;HR        ;Engineer ;Kalyan-Dombivli             ;Arunachal Pradesh;2021-04-27;669072;Active  
237;Yug Balasubramanian ;Male  ;1984-11-22;vtata@example.net            ;913251525376;Admin     ;Executive;Sri Ganganagar              ;Punjab           ;2026-01-24;790472;On Leave
238;Yatin Kaul          ;Female;1971-07-18;gaurangmuni@example.net      ;1199538441;IT        ;Manager  ;Vellore                     ;Gujarat          ;2025-01-06;1020098;On Leave
239;Ronith Buch         ;Female;1994-08-07;                             ;914498976115;Operations;Analyst  ;Ongole                      ;Sikkim           ;2024-06-05;541268;Active  
240;Gauri Doctor        ;Female;1983-05-05;rohan90@example.net          ;4512357590;IT        ;Manager  ;Berhampore                  ;Chhattisgarh     ;2024-12-07;397730;Active  
241;Yashodhara Kala     ;Female;1983-12-31;nachiket41@example.com       ;915531636288;Finance   ;Analyst  ;Munger                      ;Andhra Pradesh   ;2024-05-08;743527;Active  
242;Meera Pal           ;Female;2000-03-15;udhingra@example.net         ;918337765480;HR        ;Engineer ;Nagpur                      ;Madhya Pradesh   ;2025-07-05;682939;Resigned
243;Maanav Garde        ;Female;1982-09-26;rayishaan@example.net        ;6071913569;Operations;Analyst  ;Raurkela Industrial Township;Tamil Nadu       ;2023-03-16;671430;Active  
244;Nimrat Devan        ;Female;1980-02-20;pbatra@example.org           ;;HR        ;Executive;Karnal                      ;Sikkim           ;2024-10-13;624045;Resigned
245;Inaya Rai           ;Male  ;1969-12-04;upadhritidave@example.com    ;5178664177;Operations;Executive;Firozabad                   ;Tamil Nadu       ;2021-03-11;514013;On Leave
246;Pallavi Khalsa      ;Female;1988-12-20;cnarula@example.net          ;912313453927;Operations;Manager  ;Arrah                       ;Uttarakhand      ;2021-05-27;555125;Resigned
247;Lopa Wali           ;Female;1989-02-12;nilima48@example.com         ;1018443689;Operations;Engineer ;Sambalpur                   ;Himachal Pradesh ;2021-11-07;926903;On Leave
248;Manya Toor          ;Male  ;1984-08-27;vedika16@example.org         ;;HR        ;Manager  ;Sambalpur                   ;West Bengal      ;2024-11-01;969264;On Leave
249;Reyansh Bali        ;Male  ;1995-02-07;fredericksinha@example.org   ;912727674094;HR        ;Executive;Kavali                      ;Assam            ;2025-08-12;513835;Active  
250;Bahadurjit Kaul     ;Male  ;2001-10-03;                             ;915681974536;IT        ;Manager  ;Rajkot                      ;Madhya Pradesh   ;2023-03-20;357457;Active  
251;Henry Mittal        ;Male  ;1980-01-18;zarya@example.org            ;9131687848;Admin     ;Executive;Asansol                     ;Meghalaya        ;2025-03-13;397794;Active  
252;Mason Dada          ;Male  ;1979-02-12;akshay79@example.com         ;912567497956;HR        ;Executive;Lucknow                     ;Gujarat          ;2025-09-28;375785;On Leave
253;Yatin Palan         ;Male  ;1994-07-23;butalaayush@example.org      ;5338281820;Admin     ;Analyst  ;Chandrapur                  ;Odisha           ;2023-11-29;695301;On Leave
254;Pallavi Prabhu      ;Male  ;1979-01-30;tatakaran@example.org        ;204536336;Operations;Analyst  ;Vijayanagaram               ;Odisha           ;2024-04-19;1078648;On Leave
255;Onveer Agarwal      ;Male  ;1979-03-19;bhandaribishakha@example.org ;6952922827;Finance   ;Executive;Sultan Pur Majra            ;Goa              ;2023-07-09;864129;On Leave
256;Inaya Savant        ;Male  ;1981-07-25;karnikteerth@example.com     ;916435763788;Finance   ;Analyst  ;Ranchi                      ;Haryana          ;2022-12-18;707199;On Leave
257;Pallavi Dasgupta    ;Female;2002-02-02;sahapooja@example.net        ;9713063836;Finance   ;Analyst  ;Dindigul                    ;Rajasthan        ;2021-12-18;766104;Resigned
258;Chaitaly Trivedi    ;Male  ;1990-01-30;patrick68@example.org        ;911314637406;Admin     ;Engineer ;Rewa                        ;Manipur          ;2024-08-13;1108624;On Leave
259;Chatura Mangal      ;Male  ;1980-11-19;lukenayar@example.net        ;8499764554;Operations;Analyst  ;Malda                       ;Madhya Pradesh   ;2023-11-16;783261;Resigned
260;Shivansh Chandran   ;Female;1974-05-09;indiradhawan@example.net     ;7640652513;Finance   ;Executive;Bhagalpur                   ;Madhya Pradesh   ;2025-05-30;724227;Resigned
261;Upadhriti Kakar     ;Female;1972-09-25;lajitachoudhury@example.com  ;9377812050;HR        ;Analyst  ;Bhavnagar                   ;Tripura          ;2025-04-28;617937;Active  
262;Saksham Gulati      ;Female;1969-03-31;ronith74@example.net         ;918788602304;Operations;Analyst  ;Madurai                     ;Goa              ;2021-04-10;1002907;On Leave
263;Bimala Uppal        ;Male  ;1975-03-05;lakshit24@example.net        ;914793830396;Finance   ;Analyst  ;Raurkela Industrial Township;Sikkim           ;2024-04-30;723713;Resigned
264;Megha Chakrabarti   ;Male  ;1975-10-10;wdube@example.com            ;910775559883;HR        ;Engineer ;New Delhi                   ;Maharashtra      ;2021-08-10;1059937;On Leave
265;Aarini Mistry       ;Male  ;2001-06-25;onatt@example.com            ;917720662486;Finance   ;Executive;Gudivada                    ;Sikkim           ;2024-06-19;930732;On Leave
266;Yagnesh Sule        ;Female;1988-03-19;sai41@example.org            ;5220573900;IT        ;Analyst  ;Morena                      ;Manipur          ;2025-01-15;886071;On Leave
267;Xavier Ravi         ;Male  ;1977-01-14;kibebhavani@example.com      ;910136474417;IT        ;Executive;Parbhani                    ;Karnataka        ;2023-09-20;570068;Resigned
268;Balendra Mishra     ;Female;1978-06-16;ucchal88@example.org         ;915711654028;Operations;Manager  ;Dindigul                    ;Uttar Pradesh    ;2023-12-28;436038;Active  
269;Praneel Ben         ;Male  ;1996-12-04;nihal93@example.com          ;919686141972;Finance   ;Engineer ;Pallavaram                  ;Rajasthan        ;2022-04-06;831429;Active  
270;Azaan Walla         ;Female;1997-09-08;williambasu@example.net      ;6974958585;Operations;Manager  ;Bokaro                      ;Maharashtra      ;2022-12-18;1083594;On Leave
271;Kamya Kulkarni      ;Female;1981-08-14;                             ;914772198830;IT        ;Engineer ;Baranagar                   ;Assam            ;2025-10-17;933013;Active  
272;Omkaar Dhillon      ;Male  ;1994-07-21;ryan97@example.net           ;910300165632;Operations;Analyst  ;Purnia                      ;Arunachal Pradesh;2023-02-28;579969;Resigned
273;Maya Chowdhury      ;Female;1990-03-23;                             ;915707368169;Finance   ;Analyst  ;Surat                       ;Kerala           ;2025-06-12;825071;Resigned
274;Vincent Rao         ;Female;1998-11-09;dpingle@example.org          ;9692253276;Operations;Engineer ;Chennai                     ;Kerala           ;2024-03-28;363816;Active  
275;Faris Rajagopal     ;Female;1974-01-15;dhaliwalchandran@example.net ;4501223532;IT        ;Engineer ;Davanagere                  ;Maharashtra      ;2024-03-28;793245;Resigned
276;Deepa Goswami       ;Female;1996-05-20;gokhalejairaj@example.org    ;;Operations;Engineer ;Agartala                    ;Tamil Nadu       ;2025-01-25;1064626;On Leave
277;Udyati Bumb         ;Female;2003-07-10;hitesh43@example.org         ;911326629383;Admin     ;Analyst  ;Dharmavaram                 ;Rajasthan        ;2022-05-17;435727;Resigned
278;Leela Saxena        ;Male  ;1989-07-01;                             ;919428971514;IT        ;Analyst  ;Bikaner                     ;Nagaland         ;2021-07-29;1115746;Resigned
279;Fariq Din           ;Female;1999-02-05;orinderbakshi@example.net    ;18570881;Admin     ;Analyst  ;Malda                       ;Odisha           ;2021-03-21;840221;On Leave
280;Ishani Sen          ;Male  ;1970-07-17;devansh22@example.net        ;919639327158;Operations;Manager  ;Kavali                      ;Bihar            ;2025-08-31;689307;On Leave
281;Xiti More           ;Male  ;1971-09-11;gaurang91@example.net        ;8799474878;IT        ;Manager  ;Giridih                     ;Chhattisgarh     ;2023-08-28;818859;On Leave
282;Faras Mangal        ;Male  ;1967-05-19;                             ;5419463368;IT        ;Manager  ;Rewa                        ;Sikkim           ;2022-02-22;391889;Resigned
283;Brijesh Kulkarni    ;Male  ;1981-01-27;faris46@example.org          ;913757618970;Finance   ;Engineer ;Davanagere                  ;Madhya Pradesh   ;2025-11-18;495362;Resigned
284;Kabir Deol          ;Female;1990-10-10;                             ;915875237933;Admin     ;Manager  ;Bathinda                    ;Tripura          ;2024-11-01;388554;Active  
285;Anusha Edwin        ;Male  ;1985-07-03;bobalvarsha@example.net      ;8317178821;IT        ;Manager  ;Nagaon                      ;Tamil Nadu       ;2024-04-12;1005580;Resigned
286;Gopal Seshadri      ;Male  ;1980-08-18;chahalvamakshi@example.com   ;8405963628;Operations;Analyst  ;Jabalpur                    ;Meghalaya        ;2023-04-02;842881;Resigned
287;Ekansh Das          ;Female;1991-03-22;lokekritika@example.org      ;918516772604;Admin     ;Manager  ;Katni                       ;Madhya Pradesh   ;2024-12-01;905432;Active  
288;Xavier Yogi         ;Female;1973-12-20;taranetra@example.org        ;917366604007;IT        ;Engineer ;Bikaner                     ;Tripura          ;2022-07-27;743287;Active  
289;Yamini Puri         ;Male  ;1984-05-22;basakodika@example.net       ;917240494098;Admin     ;Manager  ;Durg                        ;Arunachal Pradesh;2025-03-20;782469;On Leave
290;Nihal Rajagopal     ;Female;1998-08-16;saumya06@example.org         ;535232101;Admin     ;Manager  ;Aizawl                      ;Karnataka        ;2025-04-06;806179;On Leave
291;Ansh Rajan          ;Female;2004-05-19;                             ;918168638099;Admin     ;Manager  ;Alappuzha                   ;Uttar Pradesh    ;2024-05-16;337590;Resigned
292;Kevin Sarkar        ;Male  ;1977-02-03;chowdhurychanchal@example.org;7782943418;Admin     ;Engineer ;Sambalpur                   ;Rajasthan        ;2025-10-19;1076183;Resigned
293;Adya Edwin          ;Female;1973-12-29;shereishanvi@example.org     ;3406770286;IT        ;Analyst  ;Satara                      ;Jharkhand        ;2023-06-09;1137553;Active  
294;Ishita Wali         ;Female;1990-02-27;sanghvixavier@example.net    ;1531584095;IT        ;Engineer ;Kharagpur                   ;Sikkim           ;2021-11-20;790022;Active  
295;Aarnav Gola         ;Female;1996-07-09;kalitakashvi@example.org     ;2627918472;Operations;Manager  ;Saharanpur                  ;Bihar            ;2022-03-16;910439;On Leave
296;Meghana Edwin       ;Female;1977-06-26;bhavnachhabra@example.org    ;3093073964;Operations;Manager  ;Sonipat                     ;Kerala           ;2024-04-16;545385;On Leave
297;Rishi Nori          ;Male  ;1965-08-17;usekhon@example.org          ;910847311392;Finance   ;Executive;Mathura                     ;Tamil Nadu       ;2025-09-17;324593;On Leave
298;Anirudh Varghese    ;Female;1978-07-15;gbalay@example.org           ;2783305282;IT        ;Engineer ;Siwan                       ;Haryana          ;2023-05-11;530350;On Leave
299;Samaksh Merchant    ;Male  ;1981-03-09;barmanforum@example.com      ;2265849083;Finance   ;Executive;Ratlam                      ;Meghalaya        ;2021-07-02;750441;Resigned
300;Mohini Chaudhary    ;Female;1995-01-05;                             ;917132494016;HR        ;Executive;Jhansi                      ;Mizoram          ;2023-11-25;599682;Resigned
301;Samesh Sridhar      ;Female;2003-02-10;snehabarman@example.com      ;6600453378;IT        ;Analyst  ;Nandyal                     ;Arunachal Pradesh;2025-09-23;1185523;Active  
302;Jacob Nagy          ;Female;1985-06-15;skothari@example.net         ;914948951568;Admin     ;Engineer ;Bidhannagar                 ;Uttarakhand      ;2025-02-22;1126791;Active  
303;Guneet Goel         ;Male  ;2000-04-03;dsibal@example.org           ;916643795968;Finance   ;Engineer ;Gudivada                    ;Andhra Pradesh   ;2023-02-02;606738;Active  
304;Lekha Lall          ;Female;1983-03-23;gabameera@example.org        ;913522491306;Finance   ;Manager  ;Sangli-Miraj & Kupwad       ;Chhattisgarh     ;2025-12-31;741200;Active  
305;Falak Gupta         ;Female;1973-06-12;wakeeta34@example.net        ;932583361;IT        ;Analyst  ;Ballia                      ;Odisha           ;2023-05-13;894339;Active  
306;Aarnav Thakur       ;Female;1985-09-16;yzacharia@example.com        ;915524497273;IT        ;Executive;Nandyal                     ;Assam            ;2024-10-31;355780;On Leave
307;Rachit Kurian       ;Female;1986-02-20;vmenon@example.com           ;915293816348;Operations;Executive;Mira-Bhayandar              ;Sikkim           ;2025-11-13;316910;Active  
308;Geetika Ben         ;Male  ;1995-06-01;dalbir09@example.org         ;915122339089;Finance   ;Analyst  ;Alappuzha                   ;Meghalaya        ;2021-07-31;341065;On Leave
309;Wridesh Chokshi     ;Male  ;1987-03-11;cgoda@example.net            ;6450756777;IT        ;Executive;Ujjain                      ;Maharashtra      ;2021-08-03;1032751;Resigned
310;Aashi Bava          ;Male  ;1967-03-10;edube@example.org            ;8972380926;Admin     ;Analyst  ;Ballia                      ;Rajasthan        ;2021-01-29;815537;Active  
311;Chakradhar Ranganath;Female;1970-02-01;jahluwalia@example.org       ;6531650913;HR        ;Manager  ;Nagercoil                   ;Tamil Nadu       ;2021-06-07;640277;Resigned
312;Damini Saran        ;Female;1985-01-10;omvarkey@example.net         ;910906337106;Operations;Executive;Jamalpur                    ;Jharkhand        ;2025-06-18;796325;Resigned
313;Quincy Raman        ;Male  ;1978-02-22;edhitha11@example.net        ;917086580174;IT        ;Engineer ;Adoni                       ;Karnataka        ;2024-10-16;1120837;Active  
314;Deepa Shanker       ;Male  ;1968-04-29;bhavyawali@example.org       ;1166816589;Admin     ;Engineer ;Ramgarh                     ;Meghalaya        ;2025-04-26;1144151;On Leave
315;Chaaya Shere        ;Female;1996-11-13;sathvikyogi@example.org      ;910407723484;Finance   ;Manager  ;Guwahati                    ;Uttarakhand      ;2022-08-21;632593;Active  
316;Ojas Garde          ;Female;1992-10-15;tanaysama@example.com        ;2836503240;Finance   ;Manager  ;Kamarhati                   ;Punjab           ;2021-04-30;650265;On Leave
317;Aayush Vasa         ;Female;1967-05-16;anirudhyogi@example.com      ;6256397841;HR        ;Engineer ;Nagpur                      ;Jharkhand        ;2025-07-17;340758;On Leave
318;Bhavini Bhakta      ;Female;1971-05-09;                             ;84553474;Admin     ;Analyst  ;Berhampur                   ;Maharashtra      ;2024-04-22;782371;On Leave
319;Nicholas Sachar     ;Female;1996-04-03;dkant@example.net            ;1866339202;IT        ;Executive;Etawah                      ;Kerala           ;2021-11-13;885414;Resigned
320;Wridesh Nagarajan   ;Female;1986-02-25;kumerradhika@example.com     ;5104623959;Finance   ;Executive;Kolkata                     ;Haryana          ;2025-09-15;869962;Resigned
321;Tristan Dar         ;Male  ;1978-02-18;hansvihaan@example.org       ;5207930901;Admin     ;Engineer ;Maheshtala                  ;Kerala           ;2021-08-09;632286;Resigned
322;Teerth Nagar        ;Female;1991-09-09;onveer94@example.com         ;;IT        ;Analyst  ;Faridabad                   ;Mizoram          ;2021-07-21;1110839;Active  
323;Radha Nori          ;Female;2000-11-02;wridesh48@example.com        ;8852281923;Finance   ;Engineer ;Raebareli                   ;Maharashtra      ;2023-04-24;516116;On Leave
324;Dayamai Savant      ;Male  ;1995-07-06;shanirja@example.org         ;;Finance   ;Manager  ;Ramagundam                  ;Chhattisgarh     ;2023-06-07;947903;Resigned
325;Kai Suresh          ;Male  ;1987-08-15;indirabarad@example.org      ;912778160921;Finance   ;Executive;Hyderabad                   ;Rajasthan        ;2024-12-21;995169;Active  
326;Vihaan Kalita       ;Male  ;1973-12-14;ldeo@example.net             ;912505077107;Finance   ;Analyst  ;Eluru                       ;Rajasthan        ;2023-05-01;1010747;On Leave
327;Baljiwan Vohra      ;Female;1967-08-29;tristanmanda@example.net     ;919420917241;Finance   ;Analyst  ;Ozhukarai                   ;Chhattisgarh     ;2023-01-12;798883;Active  
328;Gayathri Sarraf     ;Female;1988-10-13;bhattianjali@example.net     ;2085948207;HR        ;Executive;Mirzapur                    ;Odisha           ;2025-05-11;744138;Active  
329;Pushti Tata         ;Male  ;1997-03-14;nilima11@example.org         ;915309909539;IT        ;Manager  ;Gandhinagar                 ;Arunachal Pradesh;2021-07-03;1193603;Resigned
330;Arunima Prasad      ;Male  ;1970-01-20;narasimhanpraneel@example.com;7226730823;IT        ;Executive;Jodhpur                     ;Punjab           ;2021-04-17;544186;On Leave
331;Rayaan Sethi        ;Female;1982-08-05;rastogianamika@example.com   ;3711333026;HR        ;Engineer ;Gandhidham                  ;Karnataka        ;2022-08-01;491931;Active  
332;Osha Chander        ;Female;1991-01-05;janaki18@example.net         ;8803455033;Operations;Manager  ;Anantapur                   ;Kerala           ;2024-10-25;1029295;Resigned
333;Indrajit Banik      ;Male  ;1979-04-29;faras64@example.net          ;3041492658;HR        ;Analyst  ;Farrukhabad                 ;Assam            ;2024-10-31;738014;Active  
334;Nihal Khatri        ;Female;2004-01-07;                             ;915919668695;Admin     ;Executive;Bahraich                    ;Jharkhand        ;2025-06-12;826270;Active  
335;Ranveer Dey         ;Male  ;2001-09-19;                             ;2017062922;IT        ;Executive;Singrauli                   ;Nagaland         ;2022-09-18;561911;Active  
336;Isha Sachdeva       ;Male  ;1976-12-01;omaharaj@example.net         ;;Operations;Manager  ;Agra                        ;Uttar Pradesh    ;2023-05-17;1078892;Resigned
337;Gagan Behl          ;Male  ;1969-08-07;fdeshmukh@example.com        ;6306204702;Finance   ;Analyst  ;Dhule                       ;Rajasthan        ;2022-06-11;330790;Active  
338;Jonathan Bahl       ;Female;1990-08-26;raveljhalak@example.com      ;2558505721;Admin     ;Executive;Indore                      ;Meghalaya        ;2021-12-14;548262;Active  
339;Madhavi Vyas        ;Female;1993-01-31;lalazaitra@example.com       ;917308046155;Finance   ;Executive;Ghaziabad                   ;Punjab           ;2023-05-12;552083;On Leave
340;Samarth Arya        ;Male  ;1975-12-31;nbera@example.net            ;1808271080;Admin     ;Engineer ;Kamarhati                   ;Andhra Pradesh   ;2025-08-05;537327;On Leave
341;Yashvi Keer         ;Female;1994-09-13;surkashish@example.com       ;913313241132;Operations;Analyst  ;Hospet                      ;Tripura          ;2023-04-07;756940;Active  
342;Yug Dhaliwal        ;Male  ;1976-10-15;paniniborde@example.com      ;8208040897;Operations;Manager  ;Nellore                     ;Odisha           ;2022-01-10;454372;Resigned
343;Gautami Tella       ;Female;1999-05-12;nitesh94@example.com         ;8589610114;Admin     ;Executive;Kharagpur                   ;Kerala           ;2023-11-12;303673;Resigned
344;Manan Sastry        ;Male  ;1999-05-17;jkar@example.com             ;6542011717;Finance   ;Manager  ;Bally                       ;Bihar            ;2023-09-29;345038;Resigned
345;Jairaj Gala         ;Male  ;2000-06-07;ftiwari@example.com          ;9151183737;Operations;Engineer ;Varanasi                    ;Goa              ;2021-08-05;922703;On Leave
346;Priya Narula        ;Male  ;1985-10-23;ishadhingra@example.net      ;1302564323;IT        ;Manager  ;Hajipur                     ;Goa              ;2022-07-23;678115;Resigned
347;Ucchal Dhar         ;Female;1984-03-31;                             ;4332402206;HR        ;Engineer ;Etawah                      ;West Bengal      ;2024-11-20;516542;Active  
348;Priya Kalita        ;Male  ;1975-09-30;owen14@example.com           ;842970769;IT        ;Analyst  ;Surat                       ;Andhra Pradesh   ;2021-06-09;444317;Resigned
349;Ayush Kale          ;Male  ;1990-03-16;shravyabasu@example.net      ;913438239358;Operations;Executive;Bhavnagar                   ;Odisha           ;2021-12-02;907333;Resigned
350;Naveen Shetty       ;Female;1999-01-13;                             ;5955621175;IT        ;Manager  ;Coimbatore                  ;Madhya Pradesh   ;2021-04-01;762189;Resigned
351;Aadi Deshmukh       ;Male  ;1985-03-29;daksha07@example.com         ;919207960316;Operations;Executive;Ballia                      ;Jharkhand        ;2021-02-16;388008;Active  
352;Wridesh Wali        ;Male  ;1991-04-10;januja03@example.net         ;6378028940;Finance   ;Analyst  ;Tenali                      ;Bihar            ;2021-06-24;989681;On Leave
353;Vrishti Doctor      ;Male  ;1972-08-26;lkrishna@example.org         ;918712578275;Admin     ;Analyst  ;Bihar Sharif                ;West Bengal      ;2025-03-09;1179320;Resigned
354;Chasmum Virk        ;Male  ;1967-01-19;yagneshcheema@example.net    ;1141432517;Admin     ;Engineer ;North Dumdum                ;Mizoram          ;2025-09-18;596895;Active  
355;Sanya Saraf         ;Male  ;1971-01-03;sidhuurmi@example.com        ;7766165012;Finance   ;Manager  ;Chinsurah                   ;West Bengal      ;2021-04-28;332270;On Leave
356;Lipika Tripathi     ;Male  ;1987-07-17;balayamini@example.net       ;917827461893;HR        ;Executive;Ratlam                      ;Meghalaya        ;2024-09-21;784841;On Leave
357;Azaan Wadhwa        ;Female;2003-01-18;gargnidhi@example.net        ;914372581297;Finance   ;Executive;Bijapur                     ;Arunachal Pradesh;2025-09-18;1070923;On Leave
358;Amruta Tailor       ;Female;1975-10-06;wkrishnamurthy@example.com   ;4289399819;HR        ;Analyst  ;Nizamabad                   ;Bihar            ;2022-10-16;615416;Resigned
359;Laksh Verma         ;Female;2004-09-24;icontractor@example.net      ;912669205052;HR        ;Engineer ;Arrah                       ;Uttarakhand      ;2023-03-04;1145243;On Leave
360;Omya Dugar          ;Female;1987-04-15;yagneshsrivastava@example.com;;Finance   ;Engineer ;Malda                       ;Chhattisgarh     ;2024-04-08;1078111;Active  
361;Ansh Chandra        ;Female;1968-12-14;bhaktawishi@example.com      ;744467114;HR        ;Manager  ;Raebareli                   ;Gujarat          ;2023-01-26;327026;On Leave
362;Ekapad Mann         ;Male  ;1979-02-11;pallaamruta@example.org      ;915521134310;IT        ;Engineer ;Madanapalle                 ;Telangana        ;2024-04-12;841489;On Leave
363;Janya Bose          ;Male  ;1996-04-22;rnarula@example.com          ;8081220033;HR        ;Analyst  ;Tirupati                    ;Rajasthan        ;2022-08-24;625059;Resigned
364;Keya Vora           ;Male  ;2000-10-09;hegdeekalinga@example.org    ;915353456507;IT        ;Executive;Bhubaneswar                 ;Manipur          ;2022-05-23;874712;Resigned
365;Krishna Johal       ;Female;1986-06-06;                             ;757507699;IT        ;Analyst  ;Morbi                       ;Tamil Nadu       ;2023-07-08;514015;On Leave
366;Yadavi Shere        ;Female;1980-11-07;mittalnicholas@example.com   ;914284603997;Operations;Manager  ;Jalna                       ;Rajasthan        ;2023-04-30;1082467;Resigned
367;Faraj Ramakrishnan  ;Female;1968-03-29;hayreurvashi@example.org     ;5479844926;Admin     ;Manager  ;Panchkula                   ;West Bengal      ;2025-10-22;1124787;On Leave
368;Warinder Ray        ;Female;1995-06-28;ramdaksh@example.org         ;3531073025;Finance   ;Manager  ;Dibrugarh                   ;Himachal Pradesh ;2022-10-28;317439;On Leave
369;Nikita Vyas         ;Male  ;1969-06-28;aadhyabath@example.org       ;910983252269;Admin     ;Manager  ;Delhi                       ;Odisha           ;2023-11-26;742642;On Leave
370;Tanveer Buch        ;Female;1997-11-16;kborah@example.com           ;649893251;Operations;Manager  ;Avadi                       ;Gujarat          ;2025-11-16;731303;Active  
371;Advik Mand          ;Male  ;1979-03-12;wahabissac@example.com       ;6971517470;Finance   ;Engineer ;Thoothukudi                 ;Meghalaya        ;2021-02-27;1066193;Active  
372;Jeremiah Bawa       ;Male  ;1991-12-04;katachatresh@example.com     ;5114423892;Operations;Manager  ;Pimpri-Chinchwad            ;Maharashtra      ;2024-10-24;882927;On Leave
373;Advik Narula        ;Male  ;1994-08-21;vinaya07@example.com         ;245312956;IT        ;Manager  ;Bettiah                     ;Tripura          ;2023-10-24;947653;Active  
374;Vinaya Dhaliwal     ;Male  ;1979-05-01;gkale@example.org            ;910017891258;Admin     ;Executive;South Dumdum                ;Telangana        ;2024-08-12;756287;Active  
375;Turvi Chopra        ;Female;1965-04-03;zpatla@example.net           ;919529365388;Admin     ;Manager  ;Tirupati                    ;Manipur          ;2022-10-30;389040;Resigned
376;Max Kunda           ;Male  ;1968-09-19;ronithswaminathan@example.net;910657863310;HR        ;Analyst  ;Shimla                      ;Punjab           ;2022-11-27;607671;Resigned
377;Amruta Ramesh       ;Female;1973-06-24;chaudhariidika@example.org   ;916464836600;Finance   ;Manager  ;Serampore                   ;Madhya Pradesh   ;2023-10-23;747790;Active  
378;Aradhana Seth       ;Female;1991-09-24;kabirsani@example.com        ;5958605150;Operations;Manager  ;Pudukkottai                 ;Kerala           ;2022-08-04;554878;Resigned
379;Xalak Ghosh         ;Male  ;1993-11-10;kamya02@example.org          ;5778315063;IT        ;Manager  ;Tirupati                    ;Maharashtra      ;2023-06-01;430720;Resigned
380;Rushil Sethi        ;Female;1972-09-03;agrawaludarsh@example.org    ;919753310441;Operations;Manager  ;Uluberia                    ;Manipur          ;2024-09-03;431465;Resigned
381;David Trivedi       ;Male  ;1985-09-30;shethtristan@example.org     ;9938499744;IT        ;Engineer ;Suryapet                    ;Rajasthan        ;2023-03-25;650545;On Leave
382;Peter Vora          ;Male  ;1976-05-26;zmittal@example.com          ;912628853324;Admin     ;Executive;Aurangabad                  ;Tamil Nadu       ;2023-02-08;541051;Active  
383;Dalaja Anne         ;Male  ;1974-01-19;orandhawa@example.org        ;919027643273;HR        ;Manager  ;Medininagar                 ;Himachal Pradesh ;2025-07-10;511530;On Leave
384;Triveni Manda       ;Male  ;1974-01-24;bachittarde@example.net      ;2908488205;Operations;Manager  ;Bongaigaon                  ;Uttar Pradesh    ;2022-08-28;831682;Resigned
385;Eshana Gour         ;Female;1979-06-08;                             ;910853674210;Finance   ;Engineer ;Vadodara                    ;Jharkhand        ;2025-04-22;948833;On Leave
386;Jai Muni            ;Male  ;1990-04-28;william34@example.org        ;;HR        ;Manager  ;Udupi                       ;Andhra Pradesh   ;2025-01-04;866420;Resigned
387;Kritika Pall        ;Male  ;1990-04-28;panand@example.com           ;1066562439;Operations;Analyst  ;Avadi                       ;Andhra Pradesh   ;2024-09-06;692514;Active  
388;Tanvi Ahluwalia     ;Male  ;1992-07-17;vamakshikunda@example.org    ;3329534506;IT        ;Engineer ;Pune                        ;Rajasthan        ;2025-01-18;592891;On Leave
389;Pavani Babu         ;Male  ;1972-07-07;yuvrajbahl@example.com       ;7213369955;IT        ;Manager  ;Muzaffarnagar               ;Gujarat          ;2021-11-14;337986;Resigned
390;Aradhana Palan      ;Female;1987-05-15;alalla@example.com           ;3173408953;Operations;Analyst  ;Chapra                      ;Sikkim           ;2023-08-29;570657;Resigned
391;Ronith Panchal      ;Female;1987-01-13;niharika16@example.org       ;;Operations;Engineer ;Sasaram                     ;Madhya Pradesh   ;2021-09-03;1092602;Resigned
392;Kabir Naidu         ;Male  ;1986-12-29;osoni@example.net            ;2433695998;Admin     ;Manager  ;Barasat                     ;Manipur          ;2025-05-15;328638;Resigned
393;Abdul Dixit         ;Male  ;1997-06-22;cbahl@example.com            ;6136567661;IT        ;Analyst  ;South Dumdum                ;Mizoram          ;2022-11-21;867118;Active  
394;Harish Samra        ;Male  ;1989-08-28;pranitrajan@example.net      ;5952823483;Operations;Manager  ;Vijayawada                  ;Gujarat          ;2025-11-09;481050;Active  
395;Vyanjana Barad      ;Male  ;1986-12-13;falansanghvi@example.org     ;2735993427;IT        ;Analyst  ;Bhopal                      ;Bihar            ;2023-03-25;531692;Resigned
396;Harshil Mander      ;Male  ;1978-11-09;                             ;1577783646;HR        ;Executive;Ramgarh                     ;Madhya Pradesh   ;2024-06-11;942069;On Leave
397;Hemang Patla        ;Male  ;1989-02-06;meghana77@example.org        ;3231092754;IT        ;Engineer ;Hubli–Dharwad             ;Uttarakhand      ;2022-11-09;852904;Active  
398;Zayyan Khare        ;Female;1971-08-03;omaja59@example.net          ;2878353852;HR        ;Manager  ;Tenali                      ;Tamil Nadu       ;2023-06-20;1091701;On Leave
399;Ayushman Banerjee   ;Male  ;1992-10-02;brijesh87@example.net        ;7848665471;Finance   ;Analyst  ;Jalgaon                     ;Karnataka        ;2021-08-14;756854;On Leave
400;Chatura Bhat        ;Male  ;1991-03-03;                             ;5033464767;Finance   ;Manager  ;Bilaspur                    ;Andhra Pradesh   ;2025-01-13;651573;Resigned
401;Suhani Wable        ;Female;1994-01-23;                             ;919785980315;Operations;Executive;Sultan Pur Majra            ;Assam            ;2023-11-02;879627;Resigned
402;Gavin Venkataraman  ;Male  ;1989-12-08;gautamnatarajan@example.org  ;915343869004;Operations;Engineer ;Panchkula                   ;Bihar            ;2025-03-17;626788;On Leave
403;Ati Chatterjee      ;Female;1969-04-09;vinaya58@example.net         ;3662951874;Admin     ;Executive;Arrah                       ;Gujarat          ;2023-11-17;539176;On Leave
404;Jyoti Garde         ;Male  ;1995-05-16;zashil82@example.org         ;2501232880;Operations;Manager  ;Kolhapur                    ;Chhattisgarh     ;2023-12-17;852027;On Leave
405;Ucchal Char         ;Male  ;1966-02-22;ydhingra@example.org         ;9218442951;Finance   ;Engineer ;Guwahati                    ;Mizoram          ;2021-03-05;460612;On Leave
406;Jagvi Sarna         ;Male  ;1972-11-11;anaybakshi@example.net       ;1406828994;HR        ;Manager  ;Ranchi                      ;Andhra Pradesh   ;2025-11-12;1170873;On Leave
407;Raghav Ghose        ;Male  ;1973-04-19;chanakya41@example.net       ;913003269320;Operations;Engineer ;Pallavaram                  ;Arunachal Pradesh;2022-04-29;720888;On Leave
408;Aadhya Shetty       ;Male  ;2003-04-14;hamsini97@example.com        ;915777035315;IT        ;Manager  ;Ranchi                      ;Tripura          ;2022-08-28;474241;Active  
409;Xavier Sem          ;Female;1994-07-02;orinderbaral@example.net     ;5748448863;HR        ;Executive;Tiruvottiyur                ;West Bengal      ;2023-09-11;929557;Active  
410;Eiravati Rai        ;Male  ;1982-11-09;fiyaztandon@example.org      ;8928917755;Finance   ;Analyst  ;Jorhat                      ;Mizoram          ;2022-11-28;420848;Active  
411;Madhav Pant         ;Female;1988-05-27;noahhanda@example.net        ;913809637650;HR        ;Analyst  ;Mangalore                   ;Chhattisgarh     ;2023-01-14;997657;Active  
412;Vidhi Ghose         ;Female;1999-09-20;dashguneet@example.org       ;7218120643;Finance   ;Analyst  ;Bahraich                    ;Rajasthan        ;2025-03-25;724352;Resigned
413;Wakeeta Sibal       ;Female;2004-01-13;harsh55@example.org          ;9646514240;Finance   ;Analyst  ;Bokaro                      ;Goa              ;2024-04-28;753886;On Leave
414;Yug Raval           ;Male  ;1976-09-11;hiral98@example.org          ;1965301361;Admin     ;Engineer ;Jehanabad                   ;Kerala           ;2024-01-31;1056396;On Leave
415;Jackson Devi        ;Female;1976-05-08;shauryashroff@example.org    ;2747360012;HR        ;Executive;Muzaffarpur                 ;Karnataka        ;2023-10-03;867625;Resigned
416;Omisha Sodhi        ;Male  ;1974-07-07;mahajanishanvi@example.net   ;918572440570;Operations;Manager  ;Ahmednagar                  ;Arunachal Pradesh;2025-10-29;333747;Active  
417;Pranit Sundaram     ;Male  ;1985-02-05;handajatin@example.org       ;528203232;Operations;Executive;Deoghar                     ;Rajasthan        ;2023-02-17;746683;Active  
418;Bhavini Varughese   ;Male  ;1993-11-29;manthanradhakrishnan@example.;9226682198;Admin     ;Executive;Hosur                       ;Gujarat          ;2022-06-25;884985;On Leave
419;Vihaan Singh        ;Female;1969-07-24;daniel72@example.com         ;918866102399;Operations;Manager  ;Shimoga                     ;Punjab           ;2024-04-22;1193127;On Leave
420;Brijesh Bansal      ;Male  ;1997-10-25;xbuch@example.com            ;916390040323;Admin     ;Engineer ;Chapra                      ;Himachal Pradesh ;2022-06-05;356926;On Leave
421;Anya Pradhan        ;Male  ;1991-08-03;prashadekbal@example.net     ;6404137153;HR        ;Executive;Phagwara                    ;Andhra Pradesh   ;2024-05-06;1088511;Resigned
422;Chakradev Dutt      ;Female;2001-11-06;zehaansrinivasan@example.net ;6215793492;Operations;Analyst  ;Sultan Pur Majra            ;Rajasthan        ;2024-11-09;796446;Resigned
423;Megha Boase         ;Female;1978-02-27;cgrewal@example.org          ;910226396815;Admin     ;Manager  ;Adoni                       ;Madhya Pradesh   ;2023-06-27;805998;Resigned
424;Osha Bassi          ;Female;1967-04-21;                             ;915920102756;Finance   ;Manager  ;Raiganj                     ;Bihar            ;2025-03-18;845305;Active  
425;Samaksh Purohit     ;Female;1976-06-21;vkapoor@example.com          ;1796530140;Finance   ;Engineer ;Bhiwani                     ;Gujarat          ;2025-09-24;1172241;Active  
426;Balhaar Bhatti      ;Female;1986-01-05;aggarwalatharv@example.net   ;917200333807;Finance   ;Manager  ;Khandwa                     ;Haryana          ;2022-04-22;1142900;Resigned
427;Dakshesh Viswanathan;Male  ;2002-06-18;radhika05@example.net        ;913796374254;Admin     ;Analyst  ;Chennai                     ;Uttar Pradesh    ;2026-01-10;899907;Resigned
428;Maya Choudhry       ;Male  ;1973-12-18;arunimaparsa@example.org     ;3617020227;Admin     ;Engineer ;Jalgaon                     ;West Bengal      ;2022-07-14;617384;Active  
429;Dipta Keer          ;Male  ;1973-07-16;zayyan10@example.org         ;910930428027;Finance   ;Executive;Chinsurah                   ;Andhra Pradesh   ;2022-02-11;301001;Active  
430;Fariq Baral         ;Male  ;1968-02-20;vanya97@example.com          ;7818893348;HR        ;Engineer ;Nangloi Jat                 ;Andhra Pradesh   ;2023-08-06;1130728;On Leave
431;Raksha Jaggi        ;Male  ;1991-11-01;petergill@example.org        ;3701508593;IT        ;Executive;Kollam                      ;Punjab           ;2025-07-16;830913;Active  
432;Shivansh Natt       ;Male  ;1975-12-17;ssathe@example.org           ;5544351592;Admin     ;Manager  ;Bally                       ;Uttarakhand      ;2022-07-23;301972;Resigned
433;Yash Kapur          ;Female;1996-09-26;zashilmadan@example.net      ;7525400896;Finance   ;Manager  ;Anantapuram                 ;Tamil Nadu       ;2024-02-02;300341;On Leave
434;Kabir Dada          ;Male  ;1970-10-19;chawlapranit@example.org     ;356684760;HR        ;Engineer ;Jaunpur                     ;Tamil Nadu       ;2025-12-13;449827;On Leave
435;Ekbal Parmar        ;Female;2004-08-11;pallasanya@example.com       ;916476723593;Finance   ;Engineer ;Kolhapur                    ;Mizoram          ;2023-10-14;1031100;Resigned
436;Om Vora             ;Male  ;1972-04-25;kadakiaakshay@example.net    ;5762953041;Finance   ;Analyst  ;Visakhapatnam               ;Andhra Pradesh   ;2024-11-14;955417;On Leave
437;Eiravati Murty      ;Female;1986-12-31;deepbhavya@example.com       ;8196575294;HR        ;Engineer ;Ichalkaranji                ;Uttar Pradesh    ;2024-08-31;1072263;Resigned
438;Siddharth Devi      ;Male  ;1971-08-21;vlall@example.org            ;915676609850;HR        ;Analyst  ;Jhansi                      ;Madhya Pradesh   ;2023-01-28;1077048;On Leave
439;Vanya Saraf         ;Female;1989-07-12;dsastry@example.com          ;919474712118;IT        ;Executive;Mangalore                   ;Tripura          ;2024-03-26;585132;On Leave
440;Ekapad Sangha       ;Female;2000-08-11;karanradhika@example.net     ;918170355123;Operations;Executive;Karawal Nagar               ;Goa              ;2025-04-03;487153;On Leave
441;Samaksh Lal         ;Female;2003-06-16;sudiksha04@example.com       ;917770577505;Finance   ;Engineer ;Jamnagar                    ;Assam            ;2021-09-22;972622;Active  
442;Niharika Roy        ;Female;1986-06-15;zaitra41@example.com         ;911722888534;Finance   ;Manager  ;Nanded                      ;Manipur          ;2024-03-12;1161413;Active  
443;Tarak Randhawa      ;Female;1968-04-12;aashi05@example.net          ;914964345744;HR        ;Engineer ;Thrissur                    ;Tripura          ;2022-11-15;1053917;Resigned
444;Chandani Raja       ;Male  ;1967-08-09;choudhurykavya@example.com   ;3103885655;HR        ;Executive;Howrah                      ;Tripura          ;2023-06-07;1113445;Active  
445;Sudiksha Puri       ;Male  ;2003-07-07;jbanerjee@example.net        ;4083406357;Finance   ;Engineer ;Eluru                       ;Jharkhand        ;2021-11-20;728892;On Leave
446;Nitesh Vasa         ;Male  ;1995-04-05;amol68@example.org           ;;Operations;Analyst  ;Bhiwani                     ;Goa              ;2025-09-06;408663;Active  
447;Hritik Narayanan    ;Male  ;1969-10-06;chandreshdara@example.org    ;913859276407;Admin     ;Manager  ;Serampore                   ;Meghalaya        ;2025-09-21;745141;Active  
448;Vanya Sawhney       ;Male  ;1992-07-04;                             ;915760510533;Finance   ;Analyst  ;Eluru                       ;Jharkhand        ;2025-07-20;590756;Resigned
449;Brijesh Deshmukh    ;Female;1968-03-30;umangraju@example.net        ;5579500119;IT        ;Engineer ;Saharanpur                  ;Arunachal Pradesh;2021-04-18;366386;On Leave
450;Advaith Rege        ;Male  ;1986-08-27;wahabhora@example.com        ;9760043434;Finance   ;Manager  ;Nizamabad                   ;Odisha           ;2025-11-09;661036;Resigned
451;Elijah Lall         ;Male  ;2001-09-13;oeshidutt@example.net        ;2936056169;Finance   ;Manager  ;Anand                       ;Meghalaya        ;2023-01-30;1186728;Resigned
452;Dominic Ghosh       ;Male  ;1986-03-17;dhriti53@example.net         ;6143468974;Finance   ;Executive;Tiruppur                    ;West Bengal      ;2022-07-28;636677;On Leave
453;Warinder More       ;Male  ;1970-02-18;lalavihaan@example.org       ;5322671892;Admin     ;Analyst  ;Jammu                       ;Meghalaya        ;2024-12-22;850914;Active  
454;Harita Bhakta       ;Female;1967-10-16;yashawinidoctor@example.org  ;9297095733;Operations;Executive;Pali                        ;Himachal Pradesh ;2021-11-02;869623;Active  
455;Isha Venkataraman   ;Female;1976-01-19;                             ;917458361436;Admin     ;Executive;Bhubaneswar                 ;Gujarat          ;2025-11-21;545570;On Leave
456;Aradhana Sangha     ;Male  ;1988-12-13;aggarwalvansha@example.com   ;915381110640;IT        ;Manager  ;Raichur                     ;Goa              ;2023-11-29;574146;On Leave
457;Eshana Anand        ;Female;1996-02-18;vermayashica@example.net     ;616815661;IT        ;Manager  ;Dewas                       ;Madhya Pradesh   ;2022-12-22;828198;On Leave
458;Siya Rai            ;Female;2002-04-04;ksachdev@example.org         ;310752397;Finance   ;Analyst  ;Erode                       ;Uttar Pradesh    ;2025-01-18;673871;Active  
459;Arunima Ghosh       ;Male  ;1979-05-17;dkapadia@example.com         ;911220168139;IT        ;Analyst  ;Korba                       ;Madhya Pradesh   ;2021-09-25;701614;On Leave
460;Kashish Sarna       ;Female;1995-07-01;zchawla@example.net          ;;Operations;Executive;Gudivada                    ;Punjab           ;2024-11-09;1099998;On Leave
461;Adya Sanghvi        ;Male  ;1998-03-21;                             ;1630359435;Admin     ;Executive;Jhansi                      ;Mizoram          ;2022-11-04;617147;Active  
462;Indrajit Mahajan    ;Male  ;1993-10-24;pmodi@example.org            ;4301058219;Operations;Analyst  ;Hindupur                    ;Karnataka        ;2026-01-03;757642;Resigned
463;Dev Kara            ;Female;1985-04-14;kmitra@example.org           ;4322377509;Admin     ;Analyst  ;Tenali                      ;Arunachal Pradesh;2024-03-19;1045467;Resigned
464;Dipta Soni          ;Female;1966-09-05;hpathak@example.org          ;912071543248;Operations;Manager  ;Sikar                       ;Meghalaya        ;2022-08-07;324744;Resigned
465;Garima Yogi         ;Female;1993-04-27;aradhanaratta@example.com    ;1035910297;Operations;Engineer ;Pali                        ;Rajasthan        ;2023-01-09;745567;On Leave
466;Warda Pathak        ;Female;1995-02-13;anthonyvarughese@example.org ;2729310680;Finance   ;Analyst  ;Imphal                      ;Chhattisgarh     ;2026-01-11;594724;Resigned
467;Lohit Ramakrishnan  ;Female;1970-03-01;riyalad@example.net          ;5883025482;Finance   ;Analyst  ;Coimbatore                  ;Mizoram          ;2025-04-14;1149193;On Leave
468;Yagnesh Keer        ;Female;1979-09-22;victor99@example.net         ;1592842754;Operations;Executive;Varanasi                    ;Manipur          ;2025-05-27;492275;Active  
469;Radhika Nagi        ;Female;1967-06-17;charita30@example.net        ;;Operations;Engineer ;Panihati                    ;Gujarat          ;2024-01-19;463544;Active  
470;Jeet Kala           ;Male  ;1981-03-12;girishsharma@example.org     ;919050502173;IT        ;Executive;Vadodara                    ;Himachal Pradesh ;2025-01-11;522104;On Leave
471;Vedant Ganesh       ;Male  ;1999-12-13;odikapadmanabhan@example.net ;917759119996;IT        ;Executive;Etawah                      ;Bihar            ;2022-11-28;1184943;Resigned
472;Osha Sankaran       ;Female;1977-12-18;ranamaanas@example.org       ;554305734;Admin     ;Manager  ;Karawal Nagar               ;Arunachal Pradesh;2024-09-17;909196;Active  
473;Kala Mandal         ;Male  ;1993-10-19;radha84@example.org          ;3031105346;Finance   ;Executive;Ghaziabad                   ;Sikkim           ;2023-12-17;1069327;Active  
474;Ekaraj Amble        ;Male  ;1990-02-11;balvan26@example.org         ;1462039664;IT        ;Executive;Junagadh                    ;Goa              ;2025-09-02;985612;Active  
475;Jeet Dhar           ;Male  ;1968-04-22;sehgaldevansh@example.net    ;8449827320;Finance   ;Manager  ;Panvel                      ;Himachal Pradesh ;2022-01-06;730697;Active  
476;Pranit Wable        ;Male  ;1966-07-06;dev99@example.net            ;9058280826;HR        ;Executive;Bhind                       ;Andhra Pradesh   ;2024-07-25;708620;Resigned
477;Gavin Apte          ;Female;1977-08-19;yutika64@example.org         ;3070338290;Finance   ;Analyst  ;Ghaziabad                   ;Jharkhand        ;2022-11-06;782978;Resigned
478;Dalaja Chaudhry     ;Female;1986-09-14;cbhatnagar@example.net       ;918602288146;IT        ;Manager  ;Gulbarga                    ;Jharkhand        ;2024-06-21;1160434;Active  
479;Karan Mangal        ;Male  ;1987-01-03;                             ;7400542666;Finance   ;Manager  ;Shivpuri                    ;Mizoram          ;2021-07-01;743580;Active  
480;Wriddhish Sarma     ;Female;1981-03-08;daraunni@example.net         ;6854058656;HR        ;Engineer ;Ahmedabad                   ;Odisha           ;2025-04-16;636492;On Leave
481;Lakshit Om          ;Female;1986-05-01;ramanfarhan@example.com      ;8613511088;Operations;Engineer ;Durg                        ;Karnataka        ;2021-08-14;1167083;On Leave
482;Farhan Dara         ;Female;1965-09-18;amairabarman@example.net     ;852930496;IT        ;Analyst  ;Machilipatnam               ;West Bengal      ;2024-08-12;1194186;Resigned
483;Noah Taneja         ;Female;1977-03-19;hegdeumang@example.net       ;918337982738;HR        ;Executive;Jodhpur                     ;Telangana        ;2022-07-22;526210;On Leave
484;Gautami Shenoy      ;Female;1977-11-13;shettyharshil@example.org    ;9095142553;Admin     ;Manager  ;Gorakhpur                   ;Assam            ;2023-12-29;579275;Active  
485;Frado Dube          ;Female;1989-12-13;jackkhosla@example.net       ;7271171856;Finance   ;Manager  ;Khammam                     ;Uttarakhand      ;2024-01-17;384526;Resigned
486;Janaki Trivedi      ;Male  ;1987-08-23;kbanerjee@example.org        ;911245339509;IT        ;Analyst  ;Adoni                       ;Chhattisgarh     ;2021-09-07;1004996;Resigned
487;Jhalak Wali         ;Female;1988-10-29;yshukla@example.com          ;1760638405;Finance   ;Manager  ;Tenali                      ;Telangana        ;2021-03-21;533047;On Leave
488;Waida Sarin         ;Male  ;1985-06-10;                             ;4120375514;Finance   ;Executive;Malegaon                    ;Andhra Pradesh   ;2025-06-06;846723;On Leave
489;Yashica Vaidya      ;Female;1969-02-25;urishilla14@example.com      ;4538397189;IT        ;Executive;Burhanpur                   ;Chhattisgarh     ;2025-10-02;1066247;Active  
490;Girindra Nayar      ;Female;1973-04-02;maanav02@example.net         ;623134727;Operations;Engineer ;Khandwa                     ;Kerala           ;2023-08-11;771859;Active  
491;Kritika Chad        ;Female;1983-08-30;vasatikaamble@example.com    ;2521402558;Finance   ;Manager  ;Bhubaneswar                 ;Tripura          ;2022-10-17;1136701;Active  
492;Aradhana Jhaveri    ;Female;1979-04-28;hiyer@example.org            ;916669872794;Operations;Manager  ;Panihati                    ;Jharkhand        ;2021-11-22;734737;Active  
493;Deepa Palan         ;Male  ;1971-04-10;kalaeiravati@example.org     ;3766833662;IT        ;Executive;Bally                       ;Rajasthan        ;2024-02-19;510830;Active  
494;Chakradev Rai       ;Female;1990-07-17;ugour@example.org            ;7348689998;HR        ;Manager  ;Silchar                     ;Uttarakhand      ;2022-03-08;942884;On Leave
495;Reyansh Babu        ;Male  ;1975-12-06;kiaan45@example.org          ;4833835;Operations;Analyst  ;Bellary                     ;Uttar Pradesh    ;2021-10-06;997907;Active  
496;Jairaj Kalita       ;Female;1972-06-19;kavya98@example.net          ;914135056139;Operations;Analyst  ;Surat                       ;Manipur          ;2023-09-02;650719;Resigned
497;Yadavi Badami       ;Female;1991-06-21;ygill@example.com            ;;Admin     ;Analyst  ;Shahjahanpur                ;Gujarat          ;2021-09-06;1181338;Active  
498;Qushi Dhawan        ;Female;1965-05-12;wasonanamika@example.com     ;913082153472;HR        ;Manager  ;Asansol                     ;Nagaland         ;2023-10-07;1067156;On Leave
499;Meera Joshi         ;Male  ;1985-05-24;tanvi72@example.org          ;912765292480;IT        ;Manager  ;Deoghar                     ;Himachal Pradesh ;2022-07-14;713208;Resigned
500;Ikbal Warrior       ;Female;1982-02-13;gillpanini@example.org       ;910980786592;Operations;Analyst  ;Pimpri-Chinchwad            ;Andhra Pradesh   ;2024-03-16;363708;Resigned
